{
  "name": "sugar-auth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hogan-express": "^0.5.2",
    "mongoose": "^4.1.10",
    "morgan": "~1.6.1",
    "node-env-file": "^0.1.7",
    "serve-favicon": "~2.3.0",
    "jwt-simple": "0.2.0" 
  }
}